load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

user root; # required to stop the nginx process from inside Docker container
worker_processes 1;

events {
    worker_connections 1024;
}

http {

	map $time_iso8601 $time_iso8601_p1 {
		~([^+]+) $1;
	}
	map $time_iso8601 $time_iso8601_p2 {
		~\+([0-9:]+)$ $1;
	}
	map $msec $millisec {
		~\.([0-9]+)$ $1;
	}

	log_format json escape=json '{'
		'"timestamp":"$time_iso8601_p1.$millisec+$time_iso8601_p2",'
		'"status":"$status"'
		'}';

	access_log /var/log/nginx/access-json.log json;

	lua_shared_dict my_shared_data 10m;

	init_worker_by_lua_block {
		local timer = assert(loadfile("/etc/nginx/timer.lua"))
		timer();
	}

    server {
        listen 80;
        location / {
            proxy_pass {{UPSTREAM_SERVER}};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
